* {
    font-family: Helvetica, sans-serif;
    line-height: 1.8em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;

    margin-top: 3em;
}


h1, h2, h3 {
    font-family: Helvetica, sans-serif;
    color: #2F2F2F;
}

header,
main,
footer {
    margin: 0 auto;
    max-width: 800px;
}

header {
    padding: 0;
}

header h1 {
    font-size: 3em;
}

header span {
    font-size: 1.5em;
    color: #2F2F2F;
}




nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;

    background: #2F2F2F;
}

nav a {
    padding: .5em 2em;
    text-decoration: none;
    color: #FFFFFF;
}

nav a:hover {
    background: #666;
}

calen {
    position fixed;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

section {
    margin: 1em 0;
    padding-top: 3em;
    min-height: 20em;
}

#end{
    width:100%;
    height: auto;
}

section > p {
    margin: 1em 0;
}

section ul{
    padding-left: 1.5em;
}

#aboutMe {
    display: inline-block;
}

#portrait__image{
    width: 60%;
    height: auto;
    align: center;
    border-radius: 25px;
}

#image {
    display: inline-block;
}


#portfolioItems {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;

}

#code__blocks2{
    width:7%;
    height: auto;
}

#portfolio article {
    background: #ccc;
    padding: 1em;
}

#portfolioItems article img{
    width: 100%;
    border: 1px solid #333;
}
.center {
    display: block;
    margin-left:auto;
    margin-right: auto;
}

.br {margin-bottom: 10em}

#info {
    background: #ccc;
    padding 10px;
}

footer {
    margin-top: 2em;
    margin-bottom: 1000000em;
    background: #2F2F2F;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}